ul.poptag-ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  width: fit-content;
}
li.poptag-li {
  background: blueviolet;
  padding: 0.5rem;
  border-radius: 10px;
  text-align: center;
  font-size: 11px;
  width: fit-content;
  margin: 10px;
  cursor: pointer;
  &:hover {
    background: #bc80f5;
  }
}
